{% extends "base.html" %}

{% block content %}
    <h1 align="center">Works log</h1>
    {% for item in jobs %}
        <h2>Action # {{ loop.index }}</h2>
        <table>
        <tr>
            <th width="400" bgcolor="#DCDCDC">Time of activity</th>
            <th width="200" bgcolor="#DCDCDC">Team leader</th>
            <th width="200" bgcolor="#DCDCDC">Duration</th>
            <th width="200" bgcolor="#DCDCDC">List of collaborators</th>
            <th width="100" bgcolor="#DCDCDC">Is finished</th>
        </tr>
        <tr>
            <td height="50" bgcolor="#E6E6FA">{{ item.job }}</td>
            <td height="50" bgcolor="#E6E6FA">{{ team_leaders[loop.index0] }}</td>
            <td height="50" bgcolor="#E6E6FA">{{ item.work_size }} hours</td>
            <td height="50" bgcolor="#E6E6FA">{{ item.collaborators }}</td>
            <td height="50" bgcolor="#FFC0CB" align="center">
                {% if not item.is_finished %}
                Is not finished
                {% else %}
                finished
                {% endif %}
            </td>
        </tr>
    </table>
{% endfor %}
{% endblock %}